.arenda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  background: #f1f3f6;
  border-radius: 20px;
 

  @media (max-width: 768px) {
    padding: 20px;
    margin: 0 20px 50px;
  }
}

.freeItems {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1240px;
  padding: 40px;

  @media (max-width: 850px) {
    flex-direction: column;
    padding: 20px;
    max-width: 550px;
  }
}

.txt {
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: black;
  max-width: 530px;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 1050px) {
    max-width: 300px;
    font-size: 36px;
  }

  @media (max-width: 768px) {
    font-size: 32px;
    text-align: center;
  }
}

.free {
  display: flex;
  align-items: center;
  position: relative;

  @media (max-width: 850px) {
    flex-direction: column;
    gap: 12px;
  }
}

.item {
  position: relative;
  text-align: center;
  width: 310px;
  height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-left: -120px;
  z-index: 1;
  overflow: hidden;

  @media (max-width: 850px) {
    width: 100%;
    margin-left: 0;
    clip-path: none;
  }

  @media (min-width: 850px) {
    clip-path: polygon(80px 0, 100% 0, 100% 100%, 20px 100%);
  }

  &:first-child {
    background: linear-gradient(180deg, #d7e6ff 0%, #a5c7fa 100%);
    z-index: 1;
  }

  &:nth-child(2) {
    background: linear-gradient(180deg, #b9d5ff 0%, #a5c7fa 100%);
    z-index: 2;
  }

  &:nth-child(3) {
    background: linear-gradient(180deg, #a5c7fa 0%, #a5c7fa 100%);
    z-index: 3;
  }
}

.item img {
  max-width: 160px;
  height: auto;
  margin-bottom: 10px;
}

.frp {
  font-weight: 700;
  font-size: 20px;
  color: #297fff;
}

.filters {
  display: flex;
  flex-wrap: wrap;

  margin-top: 20px;
  justify-content: center;

  select,
  input {
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.days {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 12px 20px;

  p {
    color: gray;
  }

  &.active {
    background-color: #297fff;
    color: white;
  }
}

.bikeList {
  display: grid;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

  @media (min-width: 1201px) {
    grid-template-columns: repeat(4, 1fr);
  }

  
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }


  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 570px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.bikeCard {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .bikeImageWrapper {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
  }

  .price {
    color: #007bff;
    font-weight: bold;
    font-size: 18px;
  }

  .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      background-color: #297fff;
      color: white;
      transition: 0.3s;

      &:hover {
        background-color: #1d3557;
      }
    }
  }
}

.toggleButton {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  button {
    background: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: #0056b3;  
      transform: scale(1.05);
    }

    &:active {
      background: #004494;
      transform: scale(0.95);
    }
  }
}

.tooltip {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  background: #f8f9fb;
  color: #555;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  white-space: wrap;
  max-width: 200px;
  text-align: center;

  animation: fadeIn 0.3s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #f8f9fa transparent transparent transparent;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
